<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Document</title>
    
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
            font-size: 16px;
            font-family: 'Lato', sans-serif;
        }
        .container
        {height: 100vh;
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.1)),  url(car.jpg) no-repeat center center fixed;
              background-size: cover;
            color: white;
              position: relative;
              
        }
        .nav
        {
            /* border: 2px solid red; */
            width: 100%;
            height: 18px;
            word-spacing: 20px;
            background-color: rgb(172, 170, 170,0.2);
        }
        .navbar
        {
            
            /* border: 2px solid red; */
            width: 100%;
            height: 90px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .logo
        {
            /* border: 2px solid red; */
            width: 100px;
            height: 90px;
            margin-left: 100px;

        }
        .list
        {
              
            /* border: 2px solid red; */
            width: 70%;
            height: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-between;

        }
        .logo img{
            width: 100px;
            height: 90px;
            
        }
        .l1
        {
            /* border: 2px solid red; */
            height: 40px;
            width: 110px;
            align-items: center;
            display: flex;
            justify-content: center;
            
        }
        h1
        {
            font-size: 50px;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 200px;
        }
        .footer
        {
            height: 300px;
            width: 100%;
            /* border: 2px solid red; */
            background-color: rgb(133, 128, 128);
            color: white;
            font-size: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            Email:Demo@gmail.com  |   Phone:7845218545
        </div>
        <div class="navbar">
            <div class="logo"><img src="logo3.png" alt=""></div>
            <div class="list">
                <div class="l1">Home</div>
                <div class="l1">About Us</div>
                <div class="l1">Services</div>
                <div class="l1">Tours</div>
                <div class="l1">Tours</div>
                <div class="l1">Tours</div>
                <div class="l1">Tours</div>
                <div class="l1">Contact Us</div>
            </div>
        </div>
        <h1>Welcome</h1>
    </div>
    <footer>
        <div class="footer">
            This is footer
        </div>
    </footer>
</body>
</html>